# supply-core

./: README.md  pom.xml
src/main/java/com/lingshou/supply/: package-info.java
src/main/java/com/lingshou/supply/common/: package-info.java
src/main/java/com/lingshou/supply/common/asserts/: AssertUtils.java
src/main/java/com/lingshou/supply/common/asserts/exception/: AssertException.java
src/main/java/com/lingshou/supply/common/asserts/predicate/: Predicate.java
src/main/java/com/lingshou/supply/common/bean/: BeanCopyUtil.java  NullUtil.java  TestAutowireBean.java  VoStrEmpty2NullUtil.java
src/main/java/com/lingshou/supply/common/bean/anno/: AutowireIfNull.java  EmptyStr2Null.java
src/main/java/com/lingshou/supply/common/cat/: CatEventUtil.java
src/main/java/com/lingshou/supply/common/constant/: Constant.java
src/main/java/com/lingshou/supply/common/excel/: ExcelUtil.java
src/main/java/com/lingshou/supply/common/geo/: GeoHashUtils.java
src/main/java/com/lingshou/supply/common/handler/: ExceptionHandler.java
src/main/java/com/lingshou/supply/common/json/: JsonException.java  JsonHelper.java
src/main/java/com/lingshou/supply/common/redis/: RedisService.java
src/main/java/com/lingshou/supply/common/time/: DateStyle.java  DateUtil.java  LocalDateHelper.java  Week.java
src/main/java/com/lingshou/supply/common/validate/ValidateException/: ValidateException.java
src/main/java/com/lingshou/supply/common/validate/annotation/: IsNumber.java  Max.java  Min.java  NotNull.java  StringCanCastNumber.java  StringNotEmpty.java
src/main/java/com/lingshou/supply/common/validate/function/: ValidateHelper.java
src/main/java/com/lingshou/supply/common/validate/function/handlers/: AbstractHandler.java  IsNumberHandler.java  MaxHandler.java  MinHandler.java  NotNullHandler.java  StringNotEmptyHandler.java
src/main/java/com/lingshou/supply/common/validate/test/: TestBean.java
src/main/java/com/lingshou/supply/common/vo/page/: PageBaseVO.java
src/main/java/com/lingshou/supply/common/wrapper/: MetricWrapper.java  RemoteCallWrapper.java
src/main/java/com/lingshou/supply/contract/code/: Code.java  Display.java
src/main/java/com/lingshou/supply/contract/exception/: BaseExceptions.java  BizException.java  Desc.java  ExceptionHelper.java  IExceptionCode.java  ServiceException.java
src/main/java/com/lingshou/supply/contract/response/: BaseResult.java  HandleAction.java  Pages.java  ResultHandler.java
src/main/java/com/lingshou/supply/contract/response/ajax/: ResponseEntity.java
src/test/java/com/lingshou/supply/: package-info.java
src/test/java/com/lingshou/supply/common/: package-info.java
src/test/java/com/lingshou/supply/contract/: package-info.java
src/test/java/com/lingshou/supply/contract/code/: CodeTest.java  CodeTestBean.java
